/**
* @author S.BAZAUD (Dacendi)
* @date 05/01/2015
* @version 1.0.0
*/

#machine
{
  width: 100%;

  #machinestuff
  {
    #machine-body {
      padding: 0px;

      .columns-2
      {
        margin-right: 300px;
      }

      #machine-body-content {

        width: 100%;
        min-width: 463px;
        float: left;

        #machinetitle {
          padding: 3px 8px;
          font-size: 1.7em;
          line-height: 100%;
          height: 1.7em;
          width: 100%;
          outline: 0px none;
          margin: 0px 0px 3px;
          background-color: #FFF;
        }
      }

      #machine-container-1
      {
        float: right;
        margin-right: -300px;
        width: 280px;
      }
    }
  }
}

#machine-body.columns-2
{
  margin-right: 300px;
}

.machine-box {
  margin: 20px;
  position: relative;
}

.machine-container {
  float: left;
}